jwt_access_token_expiration_time=10d
jwt_token_issuer=https://www.yourdomain.com
jwt_token_signing_key=KfuCPunwBgX8thC9JfVshpHGBfGowtwtIAx
jwt_cookie_domain=localhost
master_db_username=root
master_db_password=root
master_db_name=nodedb
master_db_host=127.0.0.1
master_db_connection_limit=5
db_dialect=mariadb
slave_db_username=root
slave_db_password=root
slave_db_name=nodedb
slave_db_host=127.0.0.1
slave_db_connection_limit=5
PORT=400